proxy_http_version 1.1;

server {
    listen       80;
    server_name  frontend;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    # Template
   
    location /mvp/ {
        proxy_pass http://apigw/mvp/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        limit_except GET POST { deny all; }
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /auth {
      # Proxy pass requests to Keycloak
      proxy_pass https://keycloak.kt-mvp.duckdns.org;
    }
}
