// FILE (create it): src/styles/quasar-variables.sass

@import 'variable/_color.scss'
// @import 'variable/_font.scss'

// basic colors
$primary          : #46d2f1
$primary-dark-01  : #37a2bb
$primary-dark-02  : #267181
$secondary        : #26A69A
$accent           : #9C27B0
$positive         : #57f000
$negative         : #C10015
$info             : #31CCEC
$warning          : #F2C037
$dark             : #151717

// point colors
$blue             : #42b0ff
$green            : #1ecb4e
$yellow           : #feb21a
$orange           : #ff6b31
$red              : #fa5056
$red-dim          : #ff4e54
$red-dim-10       : #d15352
$red-op-05        : rgba(255, 78, 84, 0.05)
$red-op-10        : rgba(255, 78, 84, 0.1)
$point-red-05     : rgba(255, 80, 86, 0.05)

